<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cyber Pocket Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
            color: #0D9E15;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
        .cardbody {
            font-family: 'Indie Flower', cursive !important;
            background: #FDE3A7;
            /*CAPE HONEY*/
            margin: 0px;
            padding: 0px;
        }
        
         ::selection {
            background: transparent;
        }
        
        .infocell {
            background-color: powderblue;
        }
        
        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
            padding-top: 5px;
        }
        
        .color1 {
            color: #1BBC9B
        }
        /*MOUNTAIN MEADOW*/
        
        .color2 {
            color: #C0392B
            /*TALL POPPY*/
        }
        
        .cardgreeting {
            color: #013243;
            /*SHERPA BLUE*/
            position: absolute;
            top: 60%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
            transition: 1s;
        }
        
        .cardgreeting:hover {
            transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }
        
        .cardgreeting:before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }
        
        .cardgreeting:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: left;
            transform: skewY(-45deg);
        }
        
        .cardgreeting .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }
        
        .cardgreeting .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }
        
        .cardgreeting .imgBox img {
            min-width: 250px;
            max-height: 400px;
        }
        
        .cardgreeting:hover .imgBox {
            transform: rotateY(-135deg);
        }
        
        .cardgreeting:hover .bark {
            opacity: 1;
            transition: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }
        
        .cardgreeting .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }
        
        .cardgreeting .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(-10deg);
            padding: 0 0 0 20px;
        }
        
        .cardgreeting .details h4 {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        
        .floatleft {
            float: left;
            background-color: lightcyan;
            width: 25%;
            height: 100%;
        }
        
        .justfloatleft {
            float: left;
            background-color: lightcyan;
            width: 100%;
            height: 100%;
        }
        
        .floatright {
            float: right;
            background-color: lightcyan;
            width: 25%;
            height: 100%;
        }
        
        .floatcenter {
            float: left;
            background-color: lightcyan;
            width: 50%;
            height: 20%;
        }
        
        .unitcard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 95%;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 2px 16px;
        }
        
        .pocketguidetypes {
            font-family: 'Amatic SC', cursive !important;
            font-weight: bold;
            font-size: 150;
            text-align: center;
            color: rgb(0, 0, 255);
            background: lightcyan;
        }
        
        .quote {
            color: rgb(0, 0, 255);
            font-style: italic;
            position: absolute;
            top: 0;
            left: 0;
            margin-bottom: 2px;
        }
        
        td {
            position: relative;
            padding-right: 2px;
            vertical-align: top;
        }
        /* Important part */
        
        .modal-dialog {
            overflow-y: initial !important
        }
        
        .modal-body {
            height: 80vh;
            overflow-y: auto;
        }
        
        .visibilitymatters {
            width: 75px;
            height: auto;
        }
        
        .visibilityreallymatters {
            width: 500px;
            height: auto;
        }
        
        .imageannotate {
            width: 300px;
            height: auto;
        }
        
        .imageannotateplus {
            width: 400px;
            height: auto;
        }
        
        .headercsp {
            background: rgb(54, 65, 65);
        }
        
        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
            display: block;
        }
        
        .carouselback {
            background-color: teal;
        }
        
        .carouseldef {
            width: 100%;
            padding-left: 0%;
            text-align: center;
            justify-content: center;
            color: seashell;
        }
        
        .carouselh3 {
            color: seashell;
        }
        
        .spacer {
            margin-top: 200px;
        }
        
        .popovertable td {
            border: 1px dashed blue;
        }
        
        .contentBordered {
            max-width: 300px;
            min-width: 100px;
            ;
            border: 5px solid blue;
            border-radius: 25px;
            margin-left: 25px;
        }
    </style>

</head>
<html>

<body>
    <div class="container">
        <div class="headercsp">
            <h1 class="pocketguidetypes"> Cyber Pocket Guide</h1>
        </div>
        <row>

        </row>

        <div class="row">

            <!-- vocabulary carousel -->
            <div class="col sm-6 floatcenter">
                <div class="container carouselback">
                    <div id="carouselContentunit1" class="carousel carouselback slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active text-center p-4">
                                <h3 class="carouselh3">cybersecurity</h3>
                                <h6>cyber</h6>
                                <p class="carouseldef">the science of staying safe online
                                </p>
                            </div>

                            <div class="carousel-item text-center p-4">

                                <h3 class="carouselh3">computer virus</h3>
                                <h6>cyber </h6>
                                <p class="carouseldef">malicious code, alters way computer operates, designed to spread</p>
                            </div>


                            <div class="carousel-item text-center p-4">

                                <h3 class="carouselh3">phishing</h3>
                                <h6>cyber</h6>
                                <p class="carouseldef">fraudelent e-mails, intending to get information
                                </p>
                            </div>

                           
                            <div class="carousel-item text-center p-4">

                                <h3 class="carouselh3">malware</h3>
                                <h6>cyber</h6>
                                <P class="carouseldef">software that causes problems
                                    </p>
                            </div>

                            <div class="carousel-item text-center p-4">

                                <h3 class="carouselh3">ransom-ware</h3>
                                <h6>cyber</h6>
                                <P class="carouseldef">category of malware, victim pays ransom
                                    </p>
                            </div>
                        </div>





                        <a class="carousel-control-prev" href="#carouselContentunit1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselContentunit1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <p></p>
        </div>
        <div class="row row-cols-s-1 row-cols-sm-2 row-cols-2 row-cols-md-3 row-cols-lg-4" style="padding-left:15%;">


            <section class="contentBordered mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
                <a data-toggle="modal" data-target="#whatiscybersecurity" data-highres="cyberthreat.png" href="#">
                    <img src=".\images\cyberthreat.png" alt="unit1" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Cybersecurity!</b></h4>
                    <p>... What it is ...</p>
                </div>
            </section>


            <section class="contentBordered mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
                <a data-toggle="modal" data-target="#crime" data-highres="camman.png" href="#">
                    <img src=".\images\compressedman.png" alt="digital data" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Cybercrime</b></h4>
                    <p>..Categories</p>
                </div>
            </section>


            <section class="contentBordered mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
                <a data-toggle="modal" data-target="#anticybercrime" data-highres="internet.png" href="#">
                    <img src=".\images\internet.png" alt="digital data" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Safety</b></h4>
                    <p>Don't Do ..</p>
                </div>
            </section>




        </div>




    </div>





    <!-- MODALS -->


    <!-- Modal 1 -->
    <div class="modal fade" id="whatiscybersecurity" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dataLabel">The Art Of Staying Safe Online</h5>

                </div>
                <div class="modal-body">

                    <table>
                        <tr>
                            <td>
                                <span class="quote">You are an essential ingredient in our ongoing effort to reduce Security Risk - Kirsten Manthorne!</span>
                            </td>
                            <td>
                                <i class="material-icons custom">question_answer</i>
                                <p>
                                    Cybersecurity is the art and science of staying safe online..
                                </p>
                                <p>Cybersecurity is also described as the protection of data and computer systems from information disclosure, theft or damage.</p>
                                </p><br>
                            </td>
                        </tr>
                        <tr>
                            <td><br>
                                <i class="material-icons custom">stars</i> What is the purpose of cybersecurity?<br>
                                <i class="material-icons custom">stars</i> What are the main cybersecurity concerns?<br>
                                <i class="material-icons custom">stars</i> Is this an issue for us all?<br>
                            </td>
                            <td>


                                <p>The information superage started in the mid 1990s. Since then, our communication, our finances, our medical records, and our personal connections have had a digital life.
                                    Data can be compromised, it is exposed on the  
                                    <button type="button" class="btn btn-info" 
                                    id="digitaldatabutton" data-toggle="popover" title="Digital Data" 
                                    data-trigger="hover" html="true">digital landscape</button>.</p>

                                    <p> Criminals want to gain access to our digital data, and want to compromise that data.
                                         Cybersecurity is concerned with<ul>
                                             <li>keeping userids and passwords safe</li>
                                             <li>disguising data sent over the internet</li>
                                             <li>keeping malware (software intended to cause harm) away from our computers</li>
                                         </ul></p>
                                         <p>Cybercrime can bring software systems to a halt, because everything in the 
                                             modern world is directed by software.
                                             Cybercriminals can take over a hospital, a gas pipeline, a school or a personal 
                                             computer. Even if you don;t experience a direct attack, you can be indirectly impacted by cybercrime.</p>
                                <div id="digitaldata" style="display: none">
                                    <div>
                                       <p>Digital data flows through the wires of the internet. It holds financial information, personal information, 
                                           medical information. It is accessible, by those who can use it for negative purposes, and these individuals are 
                                           called cybercriminals. 
                                           This data should be protected, it should be secured as it is stored or transmitted, and kept safe from criminals who 
                                           rely on system and data vulnerabilities. This is what cybersecurity is all about. </p>
                                    </div>
                                </div>





                              

                                <!-- end content of popover -->


                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer ">
                    <p>Click outside the box to close</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal 2 crime -->
    <div class="modal fade" id="crime" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dataLabel">Categories of Cybercrime</h5>

                </div>
                <div class="modal-body">

                    <table>
                        <tr>
                            <td><span class="quote">20 years to build a reputation, a minute of cyber-incident to ruin it - Stephane Nappo</span><br>
                            </td>
                            <td><i class="material-icons custom">question_answer</i><br>
                                <p> In order to protect yourself you need to know about the different ways in which your computer can be 
                                    compromised and your privacy infringed. Loopholes in networks and security systems,
                                     can be exploited by attackers, with motive. Be aware of tactics cybercriminals use.</p>
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="infocell" colspan="2">Categories Of Cybercrime Targeted at YOU!</td>
                        </tr>
                        <tr>
                            <td style="width: 25%">
                                <i class="material-icons custom">stars</i> What's Hacking?
                                <br>
                                <i class="material-icons custom">stars</i> How about a Virus?<br>
                                <i class="material-icons custom">stars</i> What's a Logic Bomb?
                                <br>
                                <i class="material-icons custom">stars</i> DDOS?
                                <br>
                                <i class="material-icons custom">stars</i> Phishing?<br>
                                <i class="material-icons custom">stars</i> Spamming?<br>
                                <i class="material-icons custom">stars</i> Identity Theft?<br>
                            </td>
                            <td>
<ul>
                                <li>Hacking is unauthorized access of your computer system without permission.
                                    <ol>Like,
                                        <li>SQL injections, that attack a poorly protected database</li>
                                        <li>Theft of passwords</li>
                                        <li>Cross-site scripting, infection of site code with a script intended to circumvent the original intent</li>
                                    </ol>
                                </li>
                                <li>Virus Infection
                                <p>Viruses are computer programs that attach themselves to a system of files, and also spread to other files on a network.
                                    They compromise the software and may impact the data stored. Hackers might injections<ol>
                                        <li>HTML</li>
                                        <li> JavaScript</li>
                                        <li>VBScript</li>
                                    </ol>
                                    .. to gather confidential information or cause disruption.
                                </p>
</li>
<li>Logic Bombs, software inserted into system files, to act based on a key event
    <ol>Like,
        <li>the year 2020, Jan 1st</li>
    </ol>
</li>
<li>Denial of Service attach, DoS, tries to deny 
    service by users of a site by overwhelming the site with requests. A DDoS (Distributed DoS) is an attack by a remote group on a site.
    
</li>
<li>Phishing is a technique that gets information from an unsuspecting user by masquerading as a real site, 
    e-mail, text message.</li>
    <li>Spamming is the sending of unsolicited bulk e-mails to a large number of people, who may inadvertently click on a link and be exposed to phishing or malware.
        
    </li>
    <li>Spamming is the sending of unsolicited bulk e-mails to a large number of people, who may inadvertently click on a link and be exposed to phishing or malware.
        
    </li>
    <li>Identity theft occurs when a criminal steals an identity and uses that identity to make fraudulent transactions or applicatios, like credit card purchases and even educational credential claims!.
        
    </li>
</ul>

                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer ">
                    <p>Click outside the box to close</p>
                </div>
            </div>
        </div>

        <div id="vigilantinfo" style="display: none">
            <div>
               <p>Stay safe by being aware of cybercrime and what you can do to protect yourself and others. </p>
            </div>
        </div>


    </div>


    <!-- Modal 3 What to do to stay safe online -->
    <div class="modal fade" id="anticybercrime" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
    aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dataLabel">Protect Yourself Against Cybercrime!</h5>


                </div>
                <div class="modal-body">

                    <table>
                        <tr>
                            <td><span class="quote">If security were all that mattered, computers would never be turned on, 
                                or hooked into a network with millions of potential intruders
                                ― Dan Farmer</span><br><br>
                            </td>
                            <td><i class="material-icons custom">question_answer</i>
                                <p>Data security involves many different acts. Be aware. 
                                    The individual, the data storage company,
                                     and the commercial institution - all need to keep vigilant.
                                    <button type="button" class="btn btn-info" id="vigilantbutton" data-toggle="popover" 
                                    title="Being Aware!" data-trigger="hover" 
                                    html="true">What's vigilant?</button>.</p>
                                    <p>Even though apps loom larger in most people's daily online interactions than traditional websites do, that does not mean that the basic Internet safety rules have changed. 
                                        Hackers are still on the lookout for personal information they can use to access your credit card and bank information.

                                        Unsafe surfing can also lead to other threats—from embarrassing personal comments or images that, once online, are nearly impossible to erase, to getting mixed up with people you'd rather have had nothing to do with</p>

                                <p>
                                   Social security numbers (SSN) are used as an entry point to so much data stored online.
                                   Health information, bank accounts, shopping records and so much more. All of this information
                                   is a gateway into our personal profiles stored online.
                                </p>


                            </td>
                        </tr>
                        <tr>
                            <td class="infocell" colspan="2">Privacy</td>
                        </tr>
                        <tr>
                            <td>
                                <br><br>
                                <i class="material-icons custom">stars</i> How can I keep my information private?<br>
                                <i class="material-icons custom">stars</i> What should I do on social media?<br>
                                <i class="material-icons custom">stars</i> Should I install anti-malware?<br>
                                <i class="material-icons custom">stars</i> Should I update my software?<br>
                        


                            </td>
                            <td>
                                <p><ul>
                                    <li>Keep personal information safe
                                        <ul>
                                            <li>Keep your home address off the internet</li>
                                            <li>Keep privacy settings on for social media apps, like Facebook</li>
                                        </ul>
                                    </li>
                                    <li>Practice Safe Browsing
                                        <ul>
                                            <li>Be aware of sites you visit, just as you would not stray into unsafe neighborhoods.</li>
                                            <li>Make sure your internet connection is secure, in public places use a secure VPN</li>
                                            <li>Be careful what you post, don;t disclose any information that would expose you to harmful consequences</li>
                                        </ul>
                                    </li>
                                    <li>Careful What You Download
                                        <ul>
                                            <li>Malware tricks you into downloading</li>
                                            <li>Make sure to download only from secure and trusted sites</li>
                                        </ul>
                                    </li>
                                    <li>Authenticate!
                                        <ul>
                                            <li>Use strong passwords, change them periodically</li>
                                        
                                        </ul>
                                    </li>
                                    <li>Practice Safe Browsing
                                        <ul>
                                            <li>Be aware of sites you visit, just as you would not stray into unsafe neighborhoods.</li>
                                            <li>Make sure your internet connection is secure, in public places use a secure VPN</li>
                                        </ul>
                                    </li>
                                    <li>Practice Safe Browsing
                                        <ul>
                                            <li>Be aware of sites you visit, just as you would not stray into unsafe neighborhoods.</li>
                                            <li>Make sure your internet connection is secure, in public places use a secure VPN</li>
                                            <li>Be careful and stay vigilant about meeting anyone online</li>
                                        </ul>
                                    </li>
                                    <li>Software!
                                        <ul>
                                            <li>Update your operating system and apps with security patches.</li>
                                            <li>Make sure to use anti-malware</li>
                                        </ul>
                                    </li>
                                </ul></p>
                            </td>
                        </tr>
                    </table>



                </div>
                <div class="modal-footer ">
                    <p>Click outside the box to close</p>
                </div>
            </div>
        </div>
    </div>

 


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script>
        //    $(function() {
        //        $('[data-toggle="popover "]').popover();
        //    })
    </script>
    <script>
        $(document).ready(function() {
            $('#vigilantbutton').popover({
                html: true,
                content: function() {
                    return $('#vigilantinfo').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#digitaldatabutton').popover({
                html: true,
                content: function() {
                    return $('#digitaldata').html();
                }
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            $('#asciichartbutton').popover({
                html: true,
                content: function() {
                    return $('#asciichart').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#ipv4button').popover({
                html: true,
                content: function() {
                    return $('#ipv4info').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#ipv6button').popover({
                html: true,
                content: function() {
                    return $('#ipv6info').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#substratesbutton').popover({
                html: true,
                content: function() {
                    return $('#substratesinfo').html();
                }
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            $('#httpbutton').popover({
                html: true,
                content: function() {
                    return $('#httpinfo').html();
                }
            });
        });
    </script>


    <script>
        $(document).ready(function() {
            $('#htmlbutton').popover({
                html: true,
                content: function() {
                    return $('#htmlinfo').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#addtolistbutton').popover({
                html: true,
                content: function() {
                    return $('#addtolistcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#insertinlistbutton').popover({
                html: true,
                content: function() {
                    return $('#insertinlistcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#removefromlistbutton').popover({
                html: true,
                content: function() {
                    return $('#removefromlistcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#forloopbutton').popover({
                html: true,
                content: function() {
                    return $('#forloopcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#forloopbutton').popover({
                html: true,
                content: function() {
                    return $('#forloopcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#whileloopbutton').popover({
                html: true,
                content: function() {
                    return $('#whileloopcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#dowhileloopbutton').popover({
                html: true,
                content: function() {
                    return $('#dowhileloopcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#reasonabletimeproblembutton').popover({
                html: true,
                content: function() {
                    return $('#reasonabletimeproblemcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#unreasonabletimeproblembutton').popover({
                html: true,
                content: function() {
                    return $('#unreasonabletimeproblemcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#heuristicexamplebutton').popover({
                html: true,
                content: function() {
                    return $('#heuristicexamplecontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#sequencingbutton').popover({
                html: true,
                content: function() {
                    return $('#sequencingcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#selectionbutton').popover({
                html: true,
                content: function() {
                    return $('#selectioncontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#iterationbutton').popover({
                html: true,
                content: function() {
                    return $('#iterationcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#haltingbutton').popover({
                html: true,
                content: function() {
                    return $('#haltingcontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#decidablebutton').popover({
                html: true,
                content: function() {
                    return $('#decidablecontent').html();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#undecidablebutton').popover({
                html: true,
                content: function() {
                    return $('#undecidablecontent').html();
                }
            });
        });
    </script>
</body>

</html>